image: gradle:6.8.3

stages:
  - test

test:
  stage: test
  script:
    - gradle test pitest --info
    - gradle jacocoTestReport --info
    - cat ./build/reports/jacoco/test/html/index.html
  artifacts:
    paths:
      - build/reports/pitest/